<html>
<head>  
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>The Truth</title>  
<link rel="icon" 
      type="image/png" 
      href="favicon.ico">
<style type="text/css" media="screen"><!--
body 
    {
    color: white;
    background-color: black;
    margin: 0px
    }

#horizon        
    {
    color: white;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }


.headline 
    {
    font-weight: bold;
    font-size: 50px
    }


a:link, a:visited 
    {
    color: #06f;
    text-decoration: none
    }

a:hover 
    {
    color: red;
    text-decoration: none
    }

--></style>
</head>
<body>
<div id="horizon">
    <div id="content">
        <span class="headline">I don't even have a Costco membership.</span><br>
    </div>
</div>

</body>
</html>
